
<!DOCTYPE html>
<html lang="jp">
<head>
  <title>grön park cafe | Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="src/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="src/js/jssocials.css" />
  <link type="text/css" rel="stylesheet" href="src/js/jssocials-theme-flat.css" />
  <!-- dd -->
  <link rel="stylesheet" type="text/css" href="src/css/main.css">
  <!-- dd -->
  <script src="src/js/jquery.min.js"></script>
  <script type="text/javascript" src="src/js/jssocials.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>

  <style>
  /*Reset*/
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.6;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    background: #f1f2f6;
    color: #555566;
    font-family: "Montserrat", "Hiragino Kaku Gothic Pro";
    }

    .MAIN-COLUMN h1 {
      margin: 0 12px 24px;
      font-size: 171.42857%;
      font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      font-weight: bold;
      background: url(https://media3.kddi.com/extlib/module/bg_page_01.gif) repeat-x left -200px;
    }
    .pbNested {
      padding: 40px 0;
        min-height: 0;
        background: #f1f2f6;
        color: #555566;
        font-family: "Montserrat", "Hiragino Kaku Gothic Pro";
    }

    .MAIN-COLUMN .m_boxes1 {
        position: relative;
    }
    .MAIN-COLUMN .box {
        display: block !important;
        overflow: hidden;
        border-radius: 7px;
        background: #fff!important;
        margin: 0 12px 24px;
        word-wrap: break-word;
    }
    .MAIN-COLUMN .hLevel2 {
        border-bottom: 2px solid #1eace5;
    }
    .MAIN-COLUMN .hLevel2 {
        position: relative;
        display: block;
        line-height: 20px;
        padding: 15px 0;
        font-size: 114.28571%;
        z-index: 5;
        border-radius: 7px 7px 0 0;
        overflow: hidden;
        zoom: 1;
    }
    .MAIN-COLUMN .hLevel2 h2 {
        background: url(https://media3.kddi.com/extlib/corporate/module/bg_h2Link.gif) no-repeat 15px top;
    }
    .MAIN-COLUMN .hLevel2 h2 {
        float: left;
        padding: 0 15px 0 36px;
        min-height: 24px;
        line-height: 24px;
        font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin: 0;
    }
    .MAIN-COLUMN .ind {
        padding: 18px 15px 3px 15px;
        zoom: 1;
    }
    .MAIN-COLUMN .box .listVerticalDotIn, .MAIN-COLUMN .m_borderBox .listVerticalDotIn, .MAIN-COLUMN .m_borderConversion .listVerticalDotIn {
    padding: 0 3px 5px 3px;
    }
    .MAIN-COLUMN .ind p {
        margin: 0 0 15px;
        font-size: 14.5px;
    }
    .MAIN-COLUMN .box .listVerticalNumIn, .MAIN-COLUMN .m_borderBox .listVerticalNumIn, .MAIN-COLUMN .m_borderConversion .listVerticalNumIn {
        padding: 0 3px 5px 25px;
        list-style-type: decimal;
    }
    .MAIN-COLUMN .box .listVerticalNumIn li, .MAIN-COLUMN .m_borderBox .listVerticalNumIn li, .MAIN-COLUMN .m_borderConversion .listVerticalNumIn li {
        margin-bottom: 10px;
        font-size: 14.5px;
    }
    .MAIN-COLUMN .box .listVerticalDotIn > li, .MAIN-COLUMN .m_borderBox .listVerticalDotIn > li, .MAIN-COLUMN .m_borderConversion .listVerticalDotIn > li {
      margin-bottom: 10px;
        padding-left: 15px;
        background: url(https://media3.kddi.com/extlib/module/icon_dot_03.gif) no-repeat left 9px;
        list-style: none;
    }
    .MAIN-COLUMN .hLevel3 {
        padding: 0 2px 10px;
        margin: 25px 0 15px;
        font-size: 16px;
        font-weight: bold;
    }
    .MAIN-COLUMN .hLevel3 {
        border-bottom: 1px solid #1eace5;
    }
    .MAIN-COLUMN .hLevel3:first-child {
        margin-top: 0;
    }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- 01 - Navbar -->
<!-- - -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="src/img/home.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">home</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="company.html">company</a></li>
        <li><a href="privacy.html">privacy</a></li>
        <li><a href="terms.html">terms</a></li>
        <li><a target="_blank" href="https://granpark.kiraku.biz/blog/">news</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/application/_a/">mypage <i class="fa fa-sign-in" aria-hidden="true"></i></a></li> 
      </ul>
    </div>
  </div>
</nav>
<br><br>
<br><br>
<br><br>



<!--Content Main Container-->
<div class="pbNested MAIN-COLUMN container">
  <div class="pbBlock pbBlockBase col-md-10 col-md-offset-1">
  <div class="row">
    <!-- Privacy Policy -->
    <div class="pbBlock pbTitleBlock barGray">
    <h1 style="line-height: 1.6; padding: 31px 0px; padding-left: 30px; height: auto;">プライバシーポリシー</h1>
    </div>
  </div>

  <div class="row">
  <div class="m_boxes1">
  <section class="box">
    <div class="ind">
    <p>グランパークカフェ（株式会社　きらく）では、お客様の個人情報がプライバシーを構成する重要な情報であることを認識し、個人情報に関する法令等を遵守するとともに、ご提供いただいた個人情報の漏洩、流用、改ざん、紛失、破壊等を防止するために管理・保護に努め、お客様に安心してご利用いただけるウェブサイトであるよう鋭意努力いたします。</p>
    </div>
  </section>
  </div>

  <!-- Section 1 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>1. 個人情報の収集について</h2>
    </header>
    <div class="ind">
    <p>当社は、メールアドレスを通じて、各種キャンペーンや電子メール配信サービス、アンケート等に際して、お客様個人を識別できる個人情報を収集する場合があります。個人情報の収集に際しては、お客様の意思による情報の提供を原則とし、あらかじめ収集目的をお客様に明示した上で、適法かつ公正な手段により行います。</p>
    </div>
    </section>
  </div>


  <!-- Section 2 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>2. 個人情報の管理について</h2>
    </header>
    <div class="ind">
    <p>お客様から収集した個人情報は、当社の管理責任者が厳重に管理し、漏洩、流用、改ざん、紛失、破壊等の防止に適切な対策を講じます。</p>
    </div>
    </section>
  </div>


  <!-- Section 3 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>4. 個人情報の第三者への提供について</h2>
    </header>
    <div class="ind">
    <p>当社では、お客様に提供／登録いただいた個人情報を、第三者に対して開示いたしません。ただし、次のいずれかに該当する場合は、その限りではありません。</p>

    <div class="ind">
    <ul class="listVerticalDotIn">
    <li>お客様に対してニュースレターやその他情報、サービスをご案内、ご提供するために利用させていただきます。</li>
    <li>当社が収集した個人情報は、お客様に明示した収集目的の達成に必要な範囲でのみ、お客様の権利に十分配慮して利用いたします。お客様から同意いただいた目的以外に個人情報を利用することはありません。</li>
    </ul>
    </div>
    </section>
  </div>


  <!-- Section 4 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>4. 個人情報の第三者への提供について</h2>
    </header>
    <div class="ind">
    <p>当社では、お客様に提供／登録いただいた個人情報を、第三者に対して開示いたしません。ただし、次のいずれかに該当する場合は、その限りではありません。</p>

    <div class="ind">
    <ul class="listVerticalDotIn">
    <li>お客様の同意がある場合。</li>
    <li>当社と個人情報の保護に関する取り決めを行っている協力企業、提携会社および業務委託会社に対して、お客様に明示した収集目的を実施すべく個人情報を開示する必要がある場合。</li>
    <li>統計的なデータとして、お客様個人を識別できない状態に加工した場合。</li>
    <li>行政機関から法的義務を伴う要請を受けた場合。</li>
    <li>法令に基づく場合。</li>
    </ul>
    </div>
    </section>
  </div>


  <!-- Section 5 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>5. 個人情報の開示・修正・削除について</h2>
    </header>
    <div class="ind">
    <p>当社では、お客様から自らの個人情報について、開示、訂正、削除の要請を受けた場合、その請求がお客様ご本人によるものであることを確認した後、合理的な範囲で必要な対応をいたします。</p>
    </div>
    </section>
  </div>


  <!-- Section 6 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>6. 保証および責任制限</h2>
    </header>
    <div class="ind">
    <p>当社のウェブサイトは、外部のサイトへのリンクを含んでいます。当社はリンク先のサイトにおける個人情報保護や、サイトの内容に関して、責任を負いかねますのでご了承ください。</p>
    </div>
    </section>
  </div>


  <!-- Section 7 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>7. プライバシーポリシーの改訂</h2>
    </header>
    <div class="ind">
    <p>当社がプライバシーポリシーを改訂する際は、ホームページにおいて改訂を告知いたします。</p>
    </div>
    </section>
  </div>


  <!-- Section 8 -->
  <div class="m_boxes1">
    <section class="box">
    <header class="hLevel2">
      <h2>8. プライバシーポリシーに関するお問い合わせ、苦情および相談</h2>
    </header>
    <div class="ind">
    <p>ホームページに関する紛争を含む一切の事項は、日本国の定める法律、法規、政令に準拠するものとします。<br>
    尚詳しくはこちらにご相談ください。<br>               
    <b>Tel:　0248-94-6656</b></p>
    </div>
    </section>
  </div>

  </div>
  <br><br>

  </div>
</div>

<script>
  // Social Share
  $("#share").jsSocials({
      shares: ["email", "twitter", "facebook", "linkedin", "pinterest"]
  });

  // Print window
  function pagePrint() {
      window.print();
  }
</script>


<!-- 09 - Footer Nav -->
  <!-- - -->
<footer class="container text-center hidden-print">
    <a href="#myPage" title="To Top">
    <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i>
  </a>
    <ul class="list-inline">
        <li><a href="index.html">HOME</a></li>
        <li><a target="_blank" href="https://granpark.kiraku.biz/blog/">BLOG</a></li>
        <li><a href="about.html">施設案内</a></li>
        <li><a href="menu.html">メニュー</a></li>
    </ul>
</footer>

  <!-- 10 - Wide Bottom Img & Info -->
  <!-- - -->
  <div class="container-fluid bottom-img">
    <div class="row">
        <div class="footer-overlay">
          <img class="wide-img" src="src/img/footer-img.jpg">
        </div>
    </div>

    <div class="row bottom-footer">
      <div class="info text-center">
        <img src="src/img/logo2-1.png" style="width: auto;">
        <h4><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i></a> 0248-94-6656</h4>
        <!-- <a href="#"><img src="http://ae168exh56.smartrelease.jp/public/assets/img/reserve-btn.png" style="width: auto;"></a> -->
        <p>© 2017 grön park cafe.</p>
        <ul class="list-inline">
          <li><a href="terms.html">利用規約</a></li>
          <li><a href="company.html">会社</a></li>
          <li><a href="privacy.html">プライバシーポリシー</a></li>
        </ul>
      </div>
    </div>
  </div> <!-- container -->
</body>
<!-- Application main.js -->
<script type="text/javascript" src="src/js/main2.js"></script>
</html>
